* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-shadow: border-box;
    
    a {
        text-decoration: none;
    }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2C2C2C;
    gap: 16px;
    padding: 16px;

    .text-body {
        font-size: 16px;
        color: #D4D4D4;
    }

    .text-title {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }

    .text-button-var {
        font-size: 16px;
        font-weight: 500;
        text-decoration: underline;
        color: #EDEDED;

    }

    .card {
        // background: var(--white-200, #F7F8F9);
        align-items: flex-start;
        background: #454545;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        width: -webkit-fill-available;

        .list-container {
            display: flex;
            flex-wrap: wrap;
            width: -webkit-fill-available;
            gap: 8px;
            padding: 0;
        }

        .item-chip {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            border-radius: 16px;
            // height: 32px;
            padding: 4px 12px;
            background-color: #5E5E5E;
        }
        
        .item-chip--spotify {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            border-radius: 16px;
            padding: 4px 12px;
            background-color: #d2f1dd;
            cursor: pointer;
            color: #2C2C2C;
        }
    }
}

// MOBILE
@media (max-width: 760px){
    body {
        // width: calc(100vw - 32px);
        // height: calc(100vh - 32px);
        // padding: 16px;
        // gap: 32px;


        .profile-img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 4px solid white;
        }

        .duo-items {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
}

// DESKTOP
@media (min-width: 761px){
    body {
        padding: 32px 120px;

        .profile-img {
            border-radius: 50%;
            width: 240px;
            height: 240px;
            border: 4px solid white;
        }

        .duo-items {
            width: 100%;
            display: flex;
            gap: 16px;
        }
    }
}